<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" 
        rel="stylesheet">
    
    <style>
        body {
            background-color: #d5ece6;
            margin: 0;
            text-align: center;
            line-height: 45px;
        }

        div.one{
            background-color: #d5ece6;
            display: inline-block;
            padding: 80px 0 100px ;
            width: max-content;
            position: absolute;
            top: 0px;
            right: 57%;
            text-align: center;
        }

        div.two{
            background-color: #fefefe;
            display: inline-block;
            height: max-content;
            width: max-content;
            padding: 80px 180px 49px 219px;
            position: absolute;
            top: 0px;
            left:47%;
            text-align: center;
        }
        
        img.face{
            border-radius: 50%;
            width: 180px;
            margin: 0 auto;
        }
        
        h1{
            color: #3ac0b2;
            font-family: 'Sacramento', cursive;
            font-size: 4.6rem;
        }

        h2 {
            color: #3ac0b2;
            font-family: 'Sacramento', cursive;
            margin-top: 0;
            font-size: 3.5rem;
        }

        h5 {
            color: #006d62;
            font-family: 'Trade-Gothic-LT-Bold', 'Microsoft JhengHei', sans-serif;
        }

        label {
            color: #545454;
            font-family: 'Trade-Gothic-LT-Bold', 'Microsoft JhengHei', sans-serif;
        }

    </style>

</head>

<body">
    <div class="one">
        <img class="face" src="../IMG/face-vector.webp" alt="profile_picture">
        <h1>My Contact Details</h1>
        <h5><p>Fictional Address</p></h5>
        <h5><p>Email ID: fictionalid@gmail.com</p></h5>
    </div>

    <div class="two">
        <h2>Share your details</h2>
        <form action="mailto:harshvardhanbawake@gmail.com" method="post" enctype="text/plain">
            <label for="name">Your Name </label><br>
            <input id="name" type="text" name="First Name" value="First Name">
            <input type="text" name="Nast Name" value="Last Name"><br>

            <label for="email">Your Email ID: </label><br>
            <input id="email"  type="email" name="Your Email Id " value=""><br>

            <label for="message">Your Message:</label><br>
            <textarea id="message" name="Your Message: " id="" cols="45" rows="10"></textarea><br>

            <input id="submit"  type="submit" name="" value="Let's Talk">
        </form>
    </div>
</body>
</html>